PasswordKeeperDemo/Views/SecureTemplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordKeeperDemo.Views.SecureTemplatePage"
             Title="{Binding Title}"
             x:Name="Root">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BindingContext="{Binding PasswordNote}" StyleClass="StackLayoutTemplate">
                <Image Source="{Binding Icon}" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="Title" StyleClass="LabelTemplate" />
                <Entry Text="{Binding Title}" Placeholder="Title" StyleClass="EntryTemplate" />
                <Label Text="Notes" StyleClass="LabelTemplate"/>
                <Entry Text="{Binding Note}" Placeholder="Notes" StyleClass="EntryTemplate" />
                <StackLayout Orientation="Horizontal" StyleClass="StackLayoutFavTemplate">
                    <Label Text="Favourite" StyleClass="LabelTemplate" HorizontalOptions="FillAndExpand" />
                    <Switch IsToggled="{Binding IsFavourite}" HorizontalOptions="End" />
                </StackLayout>
            </StackLayout>
            <StackLayout StyleClass="StackLayoutBtnTemplate">
                <Button Text="Save" Command="{Binding SaveCommand}" />
                <Button Text="Delete" Command="{Binding DeleteCommand} "/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>